2to3==1.0
altgraph==0.17.4
autocommand==2.2.2
backports.tarfile==1.2.0
basemap==1.4.1
basemap-data==1.3.2
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.20
decorator==5.1.1
disba==0.6.1
fonttools==4.39.3
geographiclib==2.0
geopy==2.4.1
greenlet==3.1.1
h5py==3.8.0
idna==3.10
importlib-resources==5.12.0
importlib_metadata==8.0.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jmpy3==1.0.6
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
lxml==5.3.0
matplotlib==3.8.4
more-itertools==10.3.0
numba==0.56.4
numpy==1.23.5
obspy==1.4.1
packaging==23.2
pandas==2.2.3
patsy==1.0.1
pefile==2023.2.7
Pillow==9.5.0
platformdirs==4.2.2
progress==1.6
psutil==6.1.1
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.10
pyminifier3==2.3.3
pyparsing==3.0.9
pyproj==3.6.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
pyqt5-tools==5.15.9.3.3
PyQt5_sip==12.16.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32-ctypes==0.2.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.32.3
scipy==1.13.1
six==1.17.0
SQLAlchemy==1.4.54
statsmodels==0.14.4
stochopy==2.2.0
tinyaes==1.1.1
tomli==2.0.1
tqdm==4.67.1
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
zipp==3.21.0
